
VANGUARD PRINCESS LAUNCHER (ver. 1.0)

This program is a GUI launcher for Vanguard Princess that adds various window modes to the game and translates the options menus from Japanese to English. 

Supported window modes: 
Fullscreen
Borderless Fullscreen (4:3)
Borderless Fullscreen (Stretched)
Borderless Fullscreen (Integer Scaled)
Default Window

Features:
Works with both the freeware (vanpri108e.exe) and Steam versions of the game.
Works with both LilithPort and VanguardOnline.
Translates the options menus from Japanese to English without needing the system locale to be set to Japanese. 

More detailed notes are written in the "SOURCE_CODE.ahk" file. 

----------------------------------

Installation: 

Place "VANGUARD_PRINCESS_LAUNCHER.exe" and the "launcher_files" folder into your game's install folder.  

If you are using the freeware version of the game (vanpri108e.exe) and want online multiplayer, then install LilithPort:
https://github.com/oldmud0/LilithPort/releases/tag/v1.08-pre1

If you are using the Steam version of the game and own one of the non-free DLC's (as of January 27, 2022 these are: Online Delux, Hilda Rize, Kurumi, and Lilith), then it already comes with a modified version of LilithPort called VanguardOnline.  

If you are using the Steam version of the game and don't have one of the non-free DLC's, then VanguardOnline won't let you play online and will just point you to the steam store pages of the DLC's instead.  Also note that LilithPort will not work with any Steam versions since it is incompatible with the versions of the game that have proper fullscreen support built in.

The GUI launcher should automatically obtain the file paths for the game and LilithPort (or VanguardOnline) if it was placed in the correct folder and those files already exist.  If it doesn't then you can set the file paths in the GUI launcher itself.

Note that the GUI launcher needs to have read and write permissions in order to function correctly, but it should have these by default.

----------------------------------

Fullscreen notes:

The various Borderless Fullscreen modes should all look less blurry than the Fullscreen mode due to the way the game handles upscaling. 

If the game executable is named "vanpri.exe" then the script assumes that the Steam version that already has fullscreen support is being used, so it just activates the existing fullscreen mode without additional modifications. 

If the game executable is named anything other than "vanpri.exe", then it assumes the freeware version of the game is being used and strips off the window borders and menu bar so the game goes into fullscreen mode properly. 

----------------------------------

Borderless Fullscreen (Integer Scaled) notes:

This is a mode that prevents upscale blur by multiplying the game resolution by an integer.  This means that the pixels are either doubled, tripled, quadrupled, etc. to fit within your screen size, but never scaled by a decimal amount that would lead to blur.  However, for Vanguard Princess in particular the benefit of this mode over Borderless Fullscreen (4:3) doesn't seem to be that big. 

----------------------------------

If window modes display incorrectly:

Try editing the "WindowChangeBufferTimeValue=1500" field in "./launcher_files/launcher_settings.ini".

Changing the "1500" to "3000" would cause the program to wait 3000ms (3 seconds) between window operations, which could help slower computers.

However, switching back and forth between the Fullscreen mode (F5) may still cause issues.  The exact source of these issues is unknown, but it's likely due to a problem with .dll calls.

Note that "launcher_settings.ini" will not be there until it is generated by the GUI launcher. 

----------------------------------

If the options menus aren't translating:

Set your system locale to Japanese.  Your operating system will still be in English after this, but the Japanese text should now render and be translated correctly.  However, this shouldn't be necessary since this program is designed to translate broken Japanese text too. 

----------------------------------

If you want to use different hotkeys:

Modify "SOURCE_CODE.ahk" and change the lines that look similar to "F5::" to whatever hotkeys you want. 

After that install AutoHotKey, put the modified "SOURCE_CODE.ahk" file in the game's install folder (not the "launcher_files" folder), and run "SOURCE_CODE.ahk" instead of "VANGUARD_PRINCESS_LAUNCHER.exe".

----------------------------------

If you are trying to change the number of rounds for "Team Play" in the game settings: 

I'm pretty sure that setting does nothing, but I translated it anyway because it was there.
